<!doctype html>

<meta charset=utf-8>
<link href=https://websitesfortrello.github.io/classless/themes/plain/theme.css rel=stylesheet>
<style>
* {
  box-sizing: border-box;
  font-family: monospace;
}
form {
  max-width: 700px;
}
label > input { width: 100%; }
input, button, textarea, select {
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin: 10px auto;
}
</style>
<title>Webhook Transmutations</title>

<body>
  <header>
    <h1>Webhook Transmutations</h1>
    <p>Piping HTTP requests you don't control to targets you want since 2016</p>
  </header>
  <nav></nav>
  <main>
  </main>
</body>

<script src=dist/main.js></script>
